worker_processes auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 1024;
}

http {
    upstream app {
        least_conn;
        server app_instance_a:3000;
        server app_instance_b:3001;
    }

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error_log;

    server {
        listen 8080;
        proxy_buffering      off;
        proxy_set_header     Connection "";
        proxy_http_version   1.1;
        proxy_set_header     Keep-Alive "";
        proxy_set_header     Proxy-Connection "keep-alive";
        real_ip_header       X-Forwarded-For;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        client_max_body_size 5M;
        location / {
            proxy_pass http://app;
        }
    }
}
